source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               JUNIT.XSL,\
               LICENSE.EPL,\
               library.xml,\
               plugin.xml,\
               src/,\
               about.html
src.includes = LICENSE.EPL,\
               about.html,\
               library.xml
